# receitas

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/software/laboratorio/: App.java
src/main/java/br/com/software/laboratorio/api/: HelloServlet.java  IngredientesServlet.java
src/main/java/br/com/william/: App.java  WilliamServlet.java
src/main/webapp/: index.jsp  listaIngredientes.jsp  receitas.jsp
src/main/webapp/css/: ingredientes.css
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java  listaIngredientes_jsp.java
