plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    def tomcatVersion = '8.5.23'

    compile "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    compile 'org.apache.tomcat:tomcat-jasper-el:${tomcat.version}'
    compile 'org.apache.tomcat:tomcat-jsp-api:${tomcat.version}'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.0.Final'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.0.0.Final'
}
test {
    useJUnitPlatform()
}

task runWithJavaExec(type: JavaExec) {
    dependsOn build
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'br.com.software.laboratorio.App'
}